# backend

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  user_story.md
.github/workflows/: check-pr-source.yml  code_coverage.yml  coverage.yml  deploy.yml  dev-to-main-only.yml  docker-build.yml  format.yml  gradle.yml  sonar-scan.yml  unit-testing.yml
docs/: API-common.md  API-feat1.md  API-feat2.md  API-feat3.md  API-feat4.md  API-feat5.md  API-feat6.md  ARCHITECTURE.md  Response-common.md  apiDocs-feat3.md
src/main/java/com/backend/CoApp/: CoAppApplication.java
src/main/java/com/backend/CoApp/models/: UserModel.java
src/main/java/com/backend/CoApp/repositories/: UserRepository.java
src/main/java/com/backend/coapp/: CoAppApplication.java
src/main/java/com/backend/coapp/config/: ApplicationConfig.java  CorsConfig.java  GenAIConfig.java  JwtAuthFilter.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/backend/coapp/controller/: ApplicationController.java  AuthController.java  CommonController.java  CompanyController.java  GenAIResumeAdvisorController.java  ReviewController.java  UserController.java  WelcomeController.java
src/main/java/com/backend/coapp/dto/: UserDTO.java
src/main/java/com/backend/coapp/exception/: ApiException.java  ApplicationNotFoundException.java  ApplicationNotOwnedException.java  ApplicationServiceFailException.java  AuthAccountAlreadyVerifyException.java  AuthAccountNotYetActivatedException.java  AuthBadCredentialException.java  AuthEmailAlreadyUsed.java  AuthEmailAlreadyUsedException.java  AuthEmailNotRegistered.java  AuthEmailNotRegisteredException.java  CompanyAlreadyExistsException.java  CompanyNotFoundException.java  CompanyServiceFailException.java  ConcurrencyException.java  DuplicateApplicationException.java  EmailInvalidAddress.java  EmailInvalidAddressException.java  EmailServiceException.java  ExperienceNotFoundException.java  ExperienceNotOwnException.java  ExperienceNotOwnedException.java  GenAIQuotaExceededException.java  GenAIServiceException.java  GenAIUsageManagementServiceException.java  IncorrectCodeException.java  InvalidQueryParameterException.java  InvalidRequestException.java  InvalidWebsiteException.java  JwtExpiredException.java  JwtInvalidTokenException.java  JwtServiceFailException.java  NoChangesDetectedException.java  OverCharacterLimitException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  ReviewNotOwnedException.java  ReviewServiceFailException.java  UnauthorizedApplicationAccessException.java  UserInvalidPasswordChangeException.java  (+5 more)
src/main/java/com/backend/coapp/handler/: GlobalExceptionHandler.java
src/main/java/com/backend/coapp/models/: UserModel.java
src/main/java/com/backend/coapp/repositories/: UserRepository.java
src/main/java/com/backend/coapp/repository/: ApplicationRepository.java  CompanyRepository.java  ReviewRepository.java  UserExperienceRepository.java  UserGenAIUsageRepository.java  UserRepository.java
src/main/java/com/backend/coapp/service/: ApplicationService.java  AuthService.java  CompanyService.java  EmailService.java  GenAIResumeAdvisorService.java  GenAIUsageManagementService.java  JwtService.java  ReviewService.java  UserService.java
src/main/java/com/backend/coapp/util/: ApplicationConstants.java  ApplicationValidSearchParameters.java  ExperienceConstants.java  GenAIConstants.java  GenAIUsageConstants.java  PaginationConstants.java  ReviewConstants.java  UrlValidator.java  WorkTermValidator.java
src/main/resources/: application.properties
src/test/java/com/backend/CoApp/: CoAppApplicationTests.java  UserRepositoryTests.java
src/test/java/com/backend/coapp/: CoAppApplicationTests.java  CrossFeatureApplicationLifecycleIntegrationTest.java  CrossFeatureCompanyReviewIntegrationTest.java  UserRepositoryTests.java
src/test/java/com/backend/coapp/_integration/: AIAdvisorApplicationContextCrossFeatureIntegrationTest.java  AIDeletedApplicationContextCrossFeatureIntegrationTest.java  ApplicationFilterCrossFeatureIntegrationTest.java  ApplicationLifecycleCrossFeatureIntegrationTest.java  CompanyReviewCrossFeatureIntegrationTest.java  CompanyReviewCrossFeatureIntegrationTests.java  CrossFeatureApplicationLifecycleIntegrationTest.java  CrossFeatureCompanyReviewIntegrationTest.java  CrossFeatureReviewUpdateAndHistoryIntegrationTest.java  CrossFeatureSearchToApplicationIntegrationTest.java  CrossFeatureWikiSearchAndApplyIntegrationTest.java  ExperienceCompanyConstraintCrossFeatureIntegrationTest.java  InterviewFilterCrossFeatureIntegrationTest.java  ReviewUpdateAndHistoryCrossFeatureIntegrationTest.java  ReviewUpdateCrossFeatureIntegrationTest.java  SearchPaginationCrossFeatureIntegrationTest.java  SearchToApplicationCrossFeatureIntegrationTest.java  WikiSearchAndApplyCrossFeatureIntegrationTest.java
src/test/java/com/backend/coapp/_performance/: loadtest.js
src/test/java/com/backend/coapp/config/: ApplicationConfigTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/backend/coapp/controller/: ApplicationControllerTest.java  AuthControllerTest.java  CommonControllerTest.java  CompanyControllerTest.java  GenAIResumeAdvisorControllerTest.java  RateMyCoopIntegrationTest.java  ReviewControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/com/backend/coapp/exception/: ApplicationNotFoundExceptionTest.java  ApplicationServiceFailExceptionTest.java  AuthAccountAlreadyVerifyExceptionTest.java  AuthAccountNotYetActivatedExceptionTest.java  AuthEmailAlreadyUsedExceptionTest.java  CompanyAlreadyExistsExceptionTest.java  (+18 more)
src/test/resources/: application.properties
(+190 files in other folders)
